<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_item_rectangle">


        <ImageView
            android:id="@+id/rv_image"
            android:layout_width="140dp"
            android:layout_height="115dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/space_astronaut"
            android:contentDescription="@string/image"
            android:padding="10dp">

        </ImageView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/rv_title"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:text="@string/example_title"
                android:textColor="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/rv_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data"
                android:textColor="@color/white"
                android:textStyle="italic" />
        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>